~%2FBox%20Sync%2FPersonal%2FameRicanFootball%2Fscrape_QBs.R="9018C171"
~%2FBox%20Sync%2FPersonal%2Fpolls%2F11112016_blog.Rmd="7DF68E2D"
~%2FBox%20Sync%2FPersonal%2Fpolls%2FPollingError.Rmd="B018BFC2"
~%2FBox%20Sync%2FPersonal%2Fpolls%2FcleanData.R="990153C"
~%2FBox%20Sync%2FPersonal%2Fpolls%2Fclean_polls.R="EBFA945B"
~%2FBox%20Sync%2FPersonal%2Fpolls%2Fcompare_polls_election.R="99363857"
~%2FBox%20Sync%2FPersonal%2Fpolls%2Fexploratory.R="387C1135"
~%2FBox%20Sync%2FPersonal%2Fpolls%2Fscrape_results.R="DFB20321"
~%2FBox%20Sync%2FPersonal%2Fpolls%2Ftest.R="A839B557"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2FPollingError.Rmd="FBDD84B3"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2FREADME.md="788D9E01"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2Fclean_election2016_results.R="D05EDDDF"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2Fclean_polls.R="6FF63120"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2Fcompare_polls_election.R="B5146CFA"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2Fexploratory.R="9FE3D9B8"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2Fhow-wrong-were-the-polls.Rmd="B924EDC5"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2Fmap_data.R="802BF02B"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2Fnationborder.R="B2055C80"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2Fscrape_results.R="328897AF"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2Fscrape_results_cnn.R="E2048E9"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2Fsmooth_polls.R="89D3495D"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2Fwhat-changed-the-tide.Rmd="CE3CB23F"
~%2FBox%20Sync%2FPersonal%2FrememberingDad%2FPredictablyComforting.Rmd="4F6B05"
~%2FBox%20Sync%2FPersonal%2FrememberingDad%2FREADME.md="8B2A4316"
~%2FBox%20Sync%2FPersonal%2FrememberingDad%2Fpredictably-comforting-the-writings-of-soo-ewe-jin.Rmd="43CAC5F"
~%2FDesktop%2Fmixed-effects_01.R="1222C690"
