~%2FBox%20Sync%2FPersonal%2FameRicanFootball%2Fscrape_QBs.R="9018C171"
~%2FBox%20Sync%2FPersonal%2Fpolls%2F11112016_blog.Rmd="7DF68E2D"
~%2FBox%20Sync%2FPersonal%2Fpolls%2FPollingError.Rmd="B018BFC2"
~%2FBox%20Sync%2FPersonal%2Fpolls%2FcleanData.R="990153C"
~%2FBox%20Sync%2FPersonal%2Fpolls%2Fclean_polls.R="EBFA945B"
~%2FBox%20Sync%2FPersonal%2Fpolls%2Fcompare_polls_election.R="99363857"
~%2FBox%20Sync%2FPersonal%2Fpolls%2Fexploratory.R="387C1135"
~%2FBox%20Sync%2FPersonal%2Fpolls%2Fscrape_results.R="DFB20321"
~%2FBox%20Sync%2FPersonal%2Fpolls%2Ftest.R="A839B557"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2FPollingError.Rmd="FBDD84B3"
~%2FBox%20Sync%2FPersonal%2FrememberingDad%2FPredictablyComforting.Rmd="4F6B05"
